# CalculatriceWS-REST

./: .gitignore  README.md  contacts.xml  contacts.xsd  pom.xml
ClientWS/src/org/nanterreU/fr/client/: ClientMain.java
ClientWS/src/org/nanterreU/fr/ws/: Additionner.java  AdditionnerResponse.java  CalculatriceService.java  CalculatriceServiceRemote.java  Multiplier.java  MultiplierResponse.java  ObjectFactory.java  package-info.java
REST/: pom.xml
REST/src/main/java/rest/first/client/: Test.java
REST/src/main/java/rest/todo/dao/: TodoDao.java
REST/src/main/java/rest/todo/resource/: TodoResource.java
REST/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
REST/src/main/webapp/rest.todo/: create_todo.html
SOAP/: pom.xml
SOAP/src/main/java/org/nanterreU/fr/client/: CalculatriceClient.java
SOAP/src/main/java/org/nanterreU/fr/ws/: CalculatriceImpl.java  CalculatriceService.java  CalculatriceServiceRemote.java  ICalculatrice.java
SOAP/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/com/calculatrice/: CalculatriceResource.java  ErrorResponse.java  Todo.java  TodoResource.java  TodoService.java
src/main/java/org/nanterreU/fr/ws/: CalculatriceService.java  CalculatriceServiceRemote.java  HelloService.java
src/main/java/rest/first/: HelloWorldResource.java
src/main/java/rest/first/client/: Test.java
src/main/java/rest/todo/dao/: TodoDao.java
src/main/java/rest/todo/model/: Todo.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/rest.todo/: create_todo.html
src/test/java/com/calculatrice/: CalculatriceResourceTest.java  TodoResourceTest.java
